apiVersion: v1 
kind: Secret 
metadata:
  name: aws-secrets 
data:
  # Configuration values can be set as key-value properties
  AWS_ACCESS_KEY_ID: QVNJQVROM0NYRVhFS0RFMlJSWEU= 
  AWS_SECRET_ACCESS_KEY: VVg5UTM4NEFzOUNJUUtZeVZPdVFqcU43VGx2QldPU3I1bHF6RTRDVg==
  AWS_SESSION_TOKEN: RndvR1pYSXZZWGR6RU1iLy8vLy8vLy8vL3dFYURKbWwzb0h6SGxtbE5vWlhyQ0xWQVRFUk5LN1VZM3NmZEdUeUVTQU5JTEdGWnRYVjNXcm40WG1RY01aUUY1REc3UG9palZJS3U5cUNEaFBHNDZVWEFLV1pyUUcvYWQ2UlVNbFFYK1lTbHpkNWpCek1kYVpUQ0xnSTBKKzdqN1dpUUozZzdXeXNadDVEdERKcUplUXcvVEp4NXNnU1pUVUtVWXU1d1k3a1d5b1pNb2lhMmI1Y2duV1lYYWtoYUExNWJOL3FiOUczQlhlWklaaUpTT09pNmtaWWJwVVJzZDVUSFhpRUx0STBjTUEyMTR4M2hCYU1SWEgyNHovN2p5MmxvZVdJaFJTcUFmRzJ2UzNYS3ZWalMrZ09kN2t1WS93R0wyYW4vdldoYTVYVEx0VDl2Q2laajkrWkJqSXRoTE02d2tjNE91WnZaMUdTNGt6OEd1eVJLQkF3VWNkMlZvTlJSK0VYK1JFNWpTQ2lBSE8vMGVOQTE1V0M=
